name: Bootstrap Layout Classes
description: 'Provides a Bootstrap Layout Classes widget and field formatter.'
package: Fields

type: module
core_version_requirement: ^8 || ^9 || ^10 || ^11

dependencies:
  - drupal:field
